.comments
	padding: 100px 85px 90px
	background: $greyBgColor url('../img/comments/review_bg.png') center/cover no-repeat
	&__title-wrap
		margin-bottom: 25px
	&__slider-wrap
		position: relative
		margin-bottom: 25px
	&__slider
		padding: 15px
		margin: 0 -15px
	&__item
		padding: 30px 40px 50px
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07)
		display: flex
		flex-direction: column
		height: auto
	&__item-main-idea
		display: flex
		align-items: center
		margin-bottom: 25px
	&__item-ava
		margin-right: 20px
		max-width: 100px
		flex: 0 0 100px
		height: 100px
		overflow: hidden
	&__item-img
		width: 100%
		height: 100%
		border-radius: 50%
		object-fit: cover
	&__item-title
		font-size: 16px
		font-weight: 700
	&__item-comment
		color: $greyColor
		margin-bottom: 25px
		flex: 1 0 auto
	&__author-name
		color: #939393
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.2px

@include adaptive-max-desktop-sm
	.comments
		padding-left: 55px
		padding-right: 55px
@include adaptive-max-tablet
	.comments
		padding-left: 0
		padding-right: 0
@include adaptive-max-mobile
	.comments
		padding: 60px 0
		&__title-wrap
			margin-bottom: 10px
		&__slider-wrap
			margin-bottom: 40px
		&__slider
			margin-bottom: 25px

@include adaptive-max-mobile-sm
	.comments
		&__item
			padding: 30px 30px 50px
		&__item-main-idea
			flex-wrap: wrap
			justify-content: center
			text-align: center
		&__item-title
			flex: 0 0 100%
			max-width: 100%
		&__item-ava
			margin-bottom: 25px
		&__item-comment
		 	// flex: 0 0 auto
