.overlay
	position: fixed
	z-index: 9
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba(#1e1e1e, .9)
	display: block
	opacity: 1
	// transition: opacity .3s linear
	text-align: center
	height: 100%
	overflow-x: hidden
	overflow-y: auto
	white-space: nowrap
	transition-timing-function: ease-out
	transform: translateZ(0)
	&::after
		content: ''
		width: 0
		height: 100%
		display: inline-block
		vertical-align: middle
		font-size: 0
	&.smoothly-show
		transition-duration: .5s
		transition-timing-function: ease

.popup
	position: relative
	display: inline-block
	vertical-align: middle
	white-space: normal
	padding: 80px 60px
	max-width: 560px
	margin: 20px 15px
	font-size: initial
	text-align: left
	opacity: 1
	transform: scale(1)
	pointer-events: auto
	transition-timing-function: ease-out
	box-shadow: none
	&.next-elem
		position: absolute
		// display: block
		top: 50%
		left: 50%
		transform: rotate(0deg) translate(-50%, -50%)
		transform-origin: 0 0
		margin: 0
		z-index: 1

	&__title-wrap
		margin-bottom: 40px

	&__btn
		width: 100%

	&__close-btn
		display: block
		width: 10px
		height: 10px
		cursor: pointer
		position: absolute
		top: 20px
		right: 20px
		background: url('../img/icons/close.svg') center/cover no-repeat


.popup-success
	padding: 40px
	.popup__title-wrap
		margin-bottom: 0

.popup-agree
	max-width: 768px
	p
		@include mb(20px)

@include adaptive-max-mobile-sm
	.popup
		padding: 30px 15px
		width: calc(100% - 30px)

.popup_enter-to, .popup_leave-to
	transition-property: opacity, transform
	transition-duration: .5s
	transition-timing-function: ease

.box-hidden.popup_enter-to
	display: inline-block
	transform: translateY(-100px)
	opacity: 0

.box-hidden.popup_enter-to.next-elem
	transform: scale(.5) translate(-50%, -50%)

.box-hidden.popup_leave-to
	display: inline-block
	transform: translateY(100px)
	opacity: 0


