.smoothly-show
	transition-property: opacity
	transition-duration: .3s

.box-hidden
	display: none

.box-hidden.smoothly-show
	display: block
	opacity: 0

.slide-in, .slide-out
	transition: all .3s ease-in-out
	overflow: hidden

.box-hidden.slide-in, .box-hidden.slide-out
	display: block
	height: 0 !important
	padding-top: 0
	padding-bottom: 0
	margin-top: 0
	margin-bottom: 0
