//Grid indent
$gridIndent: 30px

//Adaptive Breakpoints
$bp-1200: 1200px
$desktopSmMax: 1199px
$desktopSmMin: 992px
$tabletMax: 991px
$tabletMin: 768px
$mobileMax: 767px
$mobileMin: 576px
$mobileSmMax: 575px

//Colors
$blackColor: #222222
$greyColor: #5d5d5d
$greyBgColor: #f4f4f4
$blueColor: #0375b0
$whiteColor: #fff
$yellowColor: #ffe401

