.flats
	padding: 100px 0
	background: $whiteColor url('../img/flats/flats_bg.png') center/cover no-repeat
	// background-attachment: fixed
	&__title-wrap
		margin-bottom: 45px
	&__list
		flex-wrap: wrap
	&__item
		flex: 0 0 33.33333%
		max-width: 33.33333%
		margin-bottom: 40px
	&__link
		display: block
		height: 100%
		transition: all .3s linear
		@include adaptive-hover
			box-shadow: 0px 7px 15px 5px rgba(0, 0, 0, 0.15)
			.flats__img
				transform: scale(1.07)
		*
			display: block
	&__img-wrap
		overflow: hidden
		border-radius: 6px 6px 0 0
	&__img
		width: 100%
		transition: transform .2s linear
		display: inline-block
		vertical-align: bottom
		transform: scale(1.01)
	&__info-flat
		padding: 42px 40px
	&__descr-flat
		color: $greyColor
		margin-bottom: 24px
		font-size: 16px

	&__cost-flat
		font-size: 24px
		font-weight: 700

@include adaptive-max-desktop-sm
	.flats
		&__info-flat
			padding: 30px

@include adaptive-max-tablet
	.flats
		&__item
			max-width: 50%
			flex: 0 0 50%

@include adaptive-max-mobile
	.flats
		padding: 60px 0
		&__title-wrap
			margin-bottom: 35px
		&__descr-flat
			font-size: 14px
		&__cost-flat
			font-size: 20px

@include adaptive-max-mobile-sm
	.flats
		background-image: none
		&__item
			flex: 0 0 100%
			max-width: 100%
			margin-bottom: 20px

