.navbar
	position: relative
	&__list
		display: flex
	&__item
		@include mr(20px)
	&__link
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		transition: color .4s linear
		display: block
		&_active
			color: $yellowColor
	&__border
		background-color: $yellowColor
		display: inline-block
		position: absolute
		bottom: 0
		width: auto
		height: 3px
		border-radius: 6px
		// transition: transform .4s linear, width .4s linear
		// will-change: transform, width
		transition: transform .7s ease-out, width .7s ease-out, opacity .7s ease-out
	&__border_hide
	 // transition: opacity .4s linear
		opacity: 0
	&__border_transition


@include adaptive-max-tablet
	.navbar
		&__list
			display: block
		&__item
			@include mb(35px)
			margin-right: 0
		&__border
			width: 3px
			height: 0
			top: 0
			left: -15px


