.main-screen
	&__item
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		min-height: 560px
		display: flex
		align-items: center
		transition-timing-function: ease-out
		&.swiper-slide-active
			.main-screen__info
				animation: info-animate 1.5s ease-out 0s 1 forwards
			.main-screen__img
				animation: img-animate 1.5s ease-out 0s 1 forwards

	&__inner
		align-items: center

	&__info-wrap, &__img-wrap
		max-width: 50%
		flex: 0 0 50%

	&__info-wrap
		perspective: 1000px

	&__info
		// opacity: 0
		// transform: translate3d(-100px, 0, 300px)

	&__title-wrap
		text-align: left
		margin-bottom: 37px

	&__title
		font-size: 40px

	&__descr
		color: $blackColor

	&__img
		max-width: 800px
		width: auto
		// opacity: 0
		// transform: translate3d(150px, 0, 0)

	&__btn
		background-color: $whiteColor


+keyframes(info-animate)
	0%
		transform: translate3d(-100px, 0, 300px)
		opacity: 0
	100%
		transform: translate3d(0, 0, 0)
		opacity: 1

+keyframes(img-animate)
	0%
		transform: translate3d(100px, 0, 0)
		opacity: 0
	100%
		transform: translate3d(0, 0, 0)
		opacity: 1

@include adaptive-max-desktop-sm
	.main-screen
		&__info
			// transform: translate(-100px, 0, 0)


	+keyframes(info-animate)
		0%
			transform: translate3d(-100px, 0, 0)
			opacity: 0
		100%
			transform: translate3d(0, 0, 0)
			opacity: 1

@include adaptive-max-tablet
	.main-screen
		&__title
			font-size: 30px

		&__img
			max-width: 100%
			width: 100%

@include adaptive-max-mobile
	.main-screen
		&__img-wrap
			display: none

		&__item
			min-height: 500px

		&__info-wrap
			max-width: 100%
			flex: 0 0 100%
			text-align: center

		&__title-wrap
			text-align: center

		&__info
			// transform: translate(0, -50px, 200px)

	+keyframes(info-animate)
		0%
			transform: translate3d(0, -50px, 200px)
			opacity: 0
		100%
			transform: translate3d(0, 0, 0)
			opacity: 1

