.drop-block
	&__input
		display: none !important

	&__label
		display: block
		border-radius: 8px
		border: 1px solid #2e2e2e
		background-color: #fafafa
		max-width: 140px
		height: 140px
		text-align: center
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer


	&__content
		display: none
		width: 100%
		height: 100%


	&__content-file
		width: 100%
		height: 100%
		background-color: #62add0
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		color: #fff
		padding: 20px


	&__default
		padding: 20px


	&__content-img
		width: 100%
		height: 100%
		object-fit: cover


	&__default-icon-wrap
		margin-bottom: 14px



	&__default-icon
		width: 24px
		height: 24px


	&__default-descr
		font-size: 16px
		font-weight: 700
		line-height: 30px
		span
			border-bottom: 1px solid rgba(#000, .2)



	&__content-icon
		width: 42px
		height: 52px


	&__content-icon-wrap
		margin-bottom: 27px



.drop-block_upload-file
	.drop-block__label
		border: none
		display: block


	.drop-block__content
		display: block


	.drop-block__default
		display: none


