.check-field
	color: #31394d
	font-size: 13px
	width: 26px
	height: 26px
	display: inline-block
	&__input
		display: none
		&:checked
			& ~ .check-field__btn
				&::before
					transform: translate3d(-50%, -50%, 0px)
					opacity: 1
	&__btn
		position: relative
		display: inline-block
		width: 26px
		height: 26px
		border-radius: 4px
		border: 1px solid #e5e5e5
		perspective: 300px
		&::before
			content: ''
			position: absolute
			transition: all .3s ease-out
			display: inline-block
			width: 15px
			height: 13px
			top: 50%
			left: 50%
			transform: translate3d(-50%, -50%, 150px)
			opacity: 0
			cursor: pointer
			background: url('../img/icons/check.svg') center/cover no-repeat
