$delayRange: .5s

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #fff
	opacity: 1
	z-index: 99
	transition-timing-function: ease-in
	&.smoothly-show
		transition-duration: .3s

	&__load
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: inline-flex
		justify-content: center

	&__dot
		display: inline-block
		width: 20px
		height: 20px
		background-color: #ffe401
		animation: sk-three-bounce 1.5s ease-in-out 0s infinite both
		border-radius: 50%
		@include mr(10px)
		&_1
			animation-delay: -$delayRange
		&_2
			animation-delay: (-$delayRange / 2)

+keyframes(sk-three-bounce)
	0%, 80%, 100%
		transform: scale(0)
	40%
		transform: scale(1.0)




