.form
	.field-wrap
		@include mb(20px)
	&__inputs-block
		margin-bottom: 30px
	&__agree
		display: flex
		align-items: center
		margin-bottom: 30px
		.check-field
			margin-right: 20px

	&__btn
		&:disabled
			background-color: rgba($yellowColor, .4)
