.stock
	background: #ffc501 url('../img/stock/stock_bg.png') center/cover no-repeat
	overflow: hidden
	&__title-wrap
		margin-bottom: 95px
	&__info, &__img-wrap
		max-width: 50%
		flex: 0 0 50%
	&__info
		padding-top: 75px
		padding-bottom: 65px
		position: relative
		z-index: 1
	&__info-descr
		font-size: 18px
		font-weight: 700
	&__img-wrap
		position: relative
		align-self: flex-end
		padding-top: 70px
		&::before
			content: ''
			display: block
			width: 800px
			height: 800px
			background-color: #ff9600
			border-radius: 50%
			position: absolute
			z-index: 0
			left: -45px
			top: 20px
	&__img
		display: inline-block
		vertical-align: bottom
		position: relative
		z-index: 1

@include adaptive-max-tablet
	.stock
		padding-top: 65px
		&__row
			display: block
		&__info
			margin: 0 auto
			max-width: 90%
			text-align: center
			padding-top: 0
			padding-bottom: 0
			margin-bottom: 100px
		&__title-wrap
			margin-bottom: 25px
		&__img-wrap
			text-align: center
			max-width: 100%
			padding-top: 0
			&::before
				left: 50%
				transform: translateX(-50%)
				top: -40px

@include adaptive-max-mobile
	.stock
		&__info-descr
			font-size: 14px
@include adaptive-max-mobile-sm
	.stock
		&__img-wrap
			&::before
				left: $gridIndent / 2
				transform: translateX(0)
				width: calc(100% + 100px)
				height: auto
				padding-top: calc(100% + 100px)
		&__img
			max-width: 80%

