.contacts
	position: relative
	padding: 60px 0
	background-color: $greyBgColor
	overflow: hidden
	&__content
		max-width: 460px
		padding: 70px 50px
		margin-left: auto
		margin-right: 0
		position: relative
		z-index: 1
	&__btn-wrap
		text-align: left
	&__title-wrap
		text-align: left
		margin-bottom: 30px
	&__quest
		margin-bottom: 25px
		.section-title
			margin-bottom: 13px
	&__map
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 0

@include adaptive-max-tablet
	.contacts
		&__content
			padding: 25px 15px
			max-width: 370px

@include adaptive-max-mobile-sm
	.contacts
		padding: 0
		&__content
			margin: 0 auto
			max-width: 100%
			box-shadow: none
			background: none
			border-radius: none
			padding: 60px 0
		&__map
			height: 320px
			position: static

